# kljx-checkin

./: .gitignore  README.md  create_account_table_and_init_data.sql  create_attendance_count_table.sql  create_attendance_record_table.sql  create_attendance_summary_table.sql  create_employee_details_table_and_init_data.sql  create_employee_table_and_init_data.sql  create_ent_action_table_and_init_data.sql  create_missing_tables.sql  create_product_table_and_init_data.sql  create_work_shift_table_and_init_data.sql  jingyu_2025-07-03.sql  pom.xml  update_employee_passwords.sql
config/: README.md  application-local-template.yml
src/main/java/com/hzjy/hzjycheckIn/: HzjyCheckInApplication.java
src/main/java/com/hzjy/hzjycheckIn/common/: IdCard.java  Result.java
src/main/java/com/hzjy/hzjycheckIn/config/: AccessTokenScheduler.java  BankVerifyUtil.java  CacheManager.java  CacheMap.java  EmployeeContext.java  ExcelData.java  ExcelUtil.java  FileUtil.java  FormatUtils.java  GlobalExceptionHandler.java  HttpUtils.java  IdCardValidator.java  MyBatisPlusConfig.java  OssConfig.java  PunchType.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WechatUtil.java
src/main/java/com/hzjy/hzjycheckIn/controller/backend/: BackendAttendanceController.java  BackendBaseController.java  BackendEmployeeController.java  BackendEntActionController.java  BackendIndexController.java  BackendProductController.java  LoginController.java
src/main/java/com/hzjy/hzjycheckIn/controller/web/: AttendanceController.java  EmployeeController.java  EmployeeDetailsController.java  EmployeeLoginController.java  FileUploadController.java  IndexController.java  OSSController.java  TestController.java  WeChatController.java  WorkShiftController.java
src/main/java/com/hzjy/hzjycheckIn/dto/: AccountDTO.java  AttendanceDTO.java  AttendanceDayInfoDTO.java  AttendanceInfoDTO.java  AttendanceQueryDTO.java  AttendanceSummaryDTO.java  AuditRejectDTO.java  EmployeeAuthenticationDTO.java  EmployeeDetailDTO.java  EmployeeInfoDTO.java  EmployeeLoginByUsernameDTO.java  EmployeeLoginDTO.java  EmployeeLoginResponseDTO.java  EmployeeMonthTotalTO.java  EmployeePhoneUpdateDTO.java  EmployeeRegisterByUsernameDTO.java  EmployeeRegisterDTO.java  EmployeeUpdateDTO.java  ExportDTO.java  IndexInfoDTO.java  LevelInfoDTO.java  MonthExportDTO.java  VerifiedInfo.java  WechatLoginDTO.java  WechatLoginResult.java  WechatResultByCode.java
src/main/java/com/hzjy/hzjycheckIn/dto/backend/: BackendAttendanceRecordVO.java  EmployeeAttendanceVO.java  EmployeeInfoVO.java  IndexDTO.java  IndexStaticVO.java
src/main/java/com/hzjy/hzjycheckIn/dto/query/: EmployeeAttendanceQO.java  EmployeePunchMonthQueryQO.java  EmployeeQueryQO.java  EntActionQO.java  ProductQueryQO.java  ProdutQueryQO.java
src/main/java/com/hzjy/hzjycheckIn/entity/: Account.java  AttendanceCount.java  AttendanceRecord.java  AttendanceSummary.java  Employee.java  EmployeeAttendance.java  EmployeeDetails.java  EmployeePunchMonth.java  EntAction.java  HzjyConfig.java  Product.java  WorkShift.java
src/main/java/com/hzjy/hzjycheckIn/entity/query/: Page.java  ProductPage.java
src/main/java/com/hzjy/hzjycheckIn/enums/: AuditStatus.java
src/main/java/com/hzjy/hzjycheckIn/interceptor/: BackendContextInterceptor.java  JwtInterceptor.java  RequestInterceptor.java  UserContextInterceptor.java
src/main/java/com/hzjy/hzjycheckIn/mapper/: AccountMapper.java  AttendanceCountMapper.java  AttendanceRecordMapper.java  AttendanceSummaryMapper.java  EmployeeAttendanceMapper.java  EmployeeDetailsMapper.java  EmployeeMapper.java  EmployeePunchMonthMapper.java  EntActionMapper.java  HzjyConfigMapper.java  ProductMapper.java  WorkShiftMapper.java
src/main/java/com/hzjy/hzjycheckIn/service/: AccountService.java  AttendanceCountService.java  AttendanceRecordService.java  AttendanceSummaryService.java  EmployeeAttendanceService.java  EmployeeDetailsService.java  EmployeePunchMonthService.java  EmployeeService.java  EntActionService.java  FileService.java  HzjyConfigService.java  LocalFileService.java  ProductService.java  RemoteFileService.java  WeChatLoginService.java  WorkShiftService.java
src/main/java/com/hzjy/hzjycheckIn/service/impl/: AccountServiceImpl.java  AttendanceCountServiceImpl.java  AttendanceRecordServiceImpl.java  AttendanceSummaryServiceImpl.java  EmployeeAttendanceServiceImpl.java  EmployeeDetailsServiceImpl.java  EmployeePunchMonthServiceImpl.java  EmployeeServiceImpl.java  EntActionServiceImpl.java  HzjyConfigServiceImpl.java  LocalFileServiceImpl.java  ProducatServiceImpl.java  RemoteFileServiceImpl.java  WorkShiftServiceImpl.java
src/main/java/com/hzjy/hzjycheckIn/task/: CalculateTask.java
src/main/java/com/hzjy/hzjycheckIn/util/: BankAuthenticationUtil.java  BigDecimalGetHoursUtil.java  DurationUtil.java  ExportSetHeaderUtil.java  FileUrlUtil.java  JudgeSumerUtil.java  JudgeWorkShiftUtil.java  JwtUtils.java  PasswordUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AttendanceCountMapper.xml  AttendanceSummaryMapper.xml  EmployeeAttendanceMapper.xml  EmployeeDetailsMapper.xml  EmployeeMapper.xml  EmployeePunchMonthMapper.xml  HzjyConfigMapper.xml
